{
  "name": "Copy Background Image",
  "version": "0.0.0",

  "description": "An extension to copy background images to the clipboard.",

  "icons": {
  },

  "permissions": [
    "clipboardWrite",
    "contextMenus"
  ],

  "background": {
    "persistent": false,
    "scripts": [
      "background.js"
    ]
  },

  "manifest_version": 2
}
